views/index.jade
doctype html
html
  head
    link(rel='stylesheet', media='all and (orientation:portrait)', href='css/style.css')
    link(rel="stylesheet", media='all and (orientation:landscape)', href="css/wide.css")
    link(href='https://fonts.googleapis.com/css?family=Open+Sans:300', rel=stylesheet, type='text/css')
    link(rel=stylesheet, href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css')
    script(src="https://code.jquery.com/jquery-2.2.3.min.js")
  body
   #navBar.primary
    h1
      i.fa.fa-bars.fa-inverse
      #title|Welcome
   #shade
   #navPanel
    a(class=shady, onClick="changeView('Welcome')")
     div(id=panelHat)
    a(class=shady, onClick="changeView('Media Center')")
       div(class=views)
        h2
         i(class='fa fa-play-circle').
         |Media Center
   script(src='js/script.js')

index.html
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" media="all and (orientation:portrait)" href="css/style.css">
  <link rel="stylesheet" media="all and (orientation:landscape)" href="css/wide.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
</head>
<body>
  <div id="navBar" class="primary">
    <h1>
    <i class="fa fa-bars fa-inverse"></i>
    <div id="title">Welcome</div>
    </h1>
  </div>
  <div id="shade"></div>
  <div id="navPanel">
    <a class="shady" onClick="changeView('Welcome')"><div id="panelHat"></div></a>
    <a class="shady" onClick="changeView('Media Center')"><div class="views"><h2><i class="fa fa-play-circle"></i>Media Center</div></a>
    <a class="shady" onClick="changeView('Music')"><div class="views"><h2><i class="fa fa-music"></i>Music</div></a>
    <a class="shady" onClick="changeView('Minecraft')"><div class="views"><h2><i class="fa fa-cube"></i>Minecraft</div></a>
    <a class="shady" onClick="changeView('Controls')"><div class="views"><h2><i class="fa fa-lightbulb-o"></i>Controls</div></a>
    <a class="shady" onClick="changeView('Security')"><div class="views"><h2><i class="fa fa-video-camera"></i>Security</div></a>
    <a class="shady" onClick="changeView('Services')"><div class="views"><h2><i class="fa fa-database"></i>Services</div></a>
    <a class="shady" onClick="changeView('Climate')"><div class="views"><h2><i class="fa fa-sun-o"></i>Climate</div></a>
    <a class="shady" onClick="changeView('Notifications')"><div class="views"><h2><i class="fa fa-exclamation-triangle"></i>Notifications</div></a>
  </div>

  <div id="hero"></div>

  <div id="view-container" class="grid">
  </div>

  <script src="js/script.js"></script>
  <script src="https://npmcdn.com/masonry-layout@4.0/dist/masonry.pkgd.min.js"></script>

</body>
</html>
